<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PC Car Control.exe" version="1.0.0.0" publicKeyToken="8f444aaec0097a9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PC Car Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PC Car Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PC Car Control.exe" size="74240">
      <assemblyIdentity name="PC Car Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ypJ/i6pkZBHAJnyOLb1SFZC0PnTiEph+W2q2OOQLwMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PC Car Control.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MAZUR-LAPTOP\Frederik" issuerKeyHash="a23983564ea366d780874f60e22b7f89be3eb10a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FACwaT8eBYaGOnsuC3ckdYkPG7n/876Ck3pHqSXMn1k=</DigestValue></Reference></SignedInfo><SignatureValue>1UrIf7KFjsps0uvvWEwNft8Xo4Y8JmBN1su3Mm/vbgzkGTdtmUSjJOfPtUT4b8RGUXZj2aD/Ard3w1Y21bxgY2qArqktXECTeQwlGAv2dN5N5i0BhMVvjvMzzX0Uq/yBdEnArEHhFjuNTZ0CiUB/M2c8Lrr+Qjz9mj60sWOpT8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7PdZ2xKnKvEpEyaM5YHF++zGO6WzIT3zUy30EthKnb6FYZoe9Iv/Oy51E3gnpwcLEOMKZ7GrSGiFcp8pHFEVfLEJS3eE4xWVrgddzuq8DXEMO1fO5SUBJcybhIEcBNHpYMFP0JFvJbUaE+aK0RswlbojHnCkH6Gf5+sdAPulptE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="599fcc25a9477a9382bef3ffb91b0f897524770b2e7b3a8686051e3f69b00014" Description="" Url=""><as:assemblyIdentity name="PC Car Control.exe" version="1.0.0.0" publicKeyToken="8f444aaec0097a9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAZUR-LAPTOP\Frederik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eo28J8DfoGz7g9KY2zVh1vRp4arARv9ausNFyQqcMvo=</DigestValue></Reference></SignedInfo><SignatureValue>EQTZXdw178UQbbdidiOLOq2zavRl9MMQaMMzE5GqY8uI28Gw8PED4Gl26vuWxVdlTBvz2eLn8dqaDaYQjuYriY0tMDw3i0muIruxuwGJE4hRVn8M53ldH1AGi1T4St6H/UhXMpDTs2rZn4MB17jQ3+fs0xQF52BnahOrimUW/Qs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7PdZ2xKnKvEpEyaM5YHF++zGO6WzIT3zUy30EthKnb6FYZoe9Iv/Oy51E3gnpwcLEOMKZ7GrSGiFcp8pHFEVfLEJS3eE4xWVrgddzuq8DXEMO1fO5SUBJcybhIEcBNHpYMFP0JFvJbUaE+aK0RswlbojHnCkH6Gf5+sdAPulptE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFTFF8h/CKrRDRx5/DM8T7TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBBAFoAVQBSAC0ATABBAFAAVABPAFAAXABGAHIAZQBkAGUAcgBpAGswHhcNMTUwMzIxMTQzNzQ3WhcNMTYwMzIwMjAzNzQ3WjA1MTMwMQYDVQQDHioATQBBAFoAVQBSAC0ATABBAFAAVABPAFAAXABGAHIAZQBkAGUAcgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOz3WdsSpyrxKRMmjOWBxfvsxjulsyE981Mt9BLYSp2+hWGaHvSL/zsudRN4J6cHCxDjCmexq0hohXKfKRxRFXyxCUt3hOMVla4HXc7qvA1xDDtXzuUlASXMm4SBHATR6WDBT9CRbyW1GhPmitEbMJW6Ix5wpB+hn+frHQD7pabRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJbgyZf9dYqlJRM2vDol7EeKIEbJGkhVHwYl7w5pYyN+9XgM8owj1Xx28oig5u+qLqYCXJEbD1ezKJll5bTaKKMYSUYWLbHJGd+TeRsrNxY6KU/rbljdgb8kgjd5rsJTnzex+aQQbK2YoBSRJLlazosNRNE4TAdzbhfwZFya4qoY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>